## Hyatt Regency Toronto

*More information on negotiated rates available soon.*

[<img src="./assets/img/hyatt_logo.png" width="250"/>](https://www.hyatt.com/en-US/hotel/canada/hyatt-regency-toronto/torrt)

Discover the excitement of Downtown Toronto’s Entertainment District, steps from the business and financial district and all that makes the city a vibrant destination. With easy access to the Metro Toronto Convention Centre, you can also explore the CN Tower, Rogers Centre, Royal Ontario Museum, and Princess of Wales Theatre. Enjoy the fashionable shopping and dining scene within walking distance of our hotel. At the Hyatt Regency, you are immersed in the creative urban energy of Toronto.

<div class="row">
  <div class="col-sm-6">
    <div class="mt-2 mb-2">
      <a href="https://www.hyatt.com/en-US/hotel/canada/hyatt-regency-toronto/torrt" target="_blank"><img src="./assets/img/hyatt.png" alt="Toronto Hyatt Regency" style="width:100%"></a>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="mt-2 mb-2">
      <a href="https://www.hyatt.com/en-US/hotel/canada/hyatt-regency-toronto/torrt" target="_blank"><img src="./assets/img/hyatt2.png" alt="Toronto Hyatt Regency" style="width:100%"></a>
    </div>
  </div>  
</div>

<!-- > **The University of British Columbia** is a destination worthy of an overnight stay — or two! Make the most of your campus visit by booking into an affordable and accessible UBC hotel or hostel. Whether you’re looking for cozy-and-practical or roomy-and-luxurious, you’ll find UBC accommodations to suit your style and budget.

For a list of on-campus accomodation options, please visit [https://visit.ubc.ca/eat-drink-and-stay/accommodation/](https://visit.ubc.ca/eat-drink-and-stay/accommodation/)

<div class="row">
  <div class="col-sm-6">
    <div class="mt-2 mb-2">
      <a href="https://visit.ubc.ca/eat-drink-and-stay/accommodation/" target="_blank"><img src="./assets/img/westcoast.jpeg" alt="UBC hotels" style="width:100%"></a>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="mt-2 mb-2">
      <a href="https://visit.ubc.ca/eat-drink-and-stay/accommodation/" target="_blank"><img src="./assets/img/standardsuite.jpeg" alt="UBC hotels" style="width:100%"></a>
    </div>
  </div>  
</div> -->